{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.3.0"]

  [binaryage/devtools "1.0.7"]
  [day8/shadow-git-inject "0.0.5"]
  [clj-kondo "2023.05.26"]]

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}

 :dev-http
 {8280 "public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules
   {:app {:init-fn gitegylet.core/init}}
   :compiler-options
   {:closure-defines
    {gitegylet.config/version :shadow-git-inject/version}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     {re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
